*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  height: 100%;
  width: 100%;
}
h1{
  text-align: center;
}
.row{
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
  
}
.row > div{
  flex: 1;
}
.sub-collage{
  height: calc((100% - 5px)/2);
  
}
.gid-pic{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

@media screen and (max-width: 576px) {
  .row{
    flex-direction: column;
    height: auto;
  }
  .gid-pic{
    grid-template-columns: repeat(1, 1fr);
  }

}

